# must be unique in a given SonarQube instance
sonar.projectKey=Test-Python-Project-Linux

# --- optional properties ---

# defaults to project key
sonar.projectName=Test-Python-Project-Linux
# defaults to 'not provided'
sonar.projectVersion=1.0
 
sonar.projectBaseDir=/home/ubuntu/Orchestration
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=webappsSonar
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

